<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quam expedita minima necessitatibus beatae ipsum, eum facilis iure sequi perspiciatis ipsa neque libero repellendus ratione? Dolorem, blanditiis eius! Aliquid, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident, voluptates similique minus sunt maiores consequatur veritatis aspernatur id, modi ipsam pariatur! Corporis ab nulla magni modi beatae recusandae laborum.</p>
    <img src=".\guernica.jpg" alt="Guernica">
</body>
</html>